\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务与目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CSR 存储格式}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二维泊松方程与矩阵装配}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}点类型与装配规则}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}近斜界面特殊格式（pt\_type=2）}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CSR 基本操作}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SpMV：$y \leftarrow Ax$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}提取上/下三角与对角线}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}迭代方法与实现要点}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobi}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss--Seidel}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值实验与误差分析}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非凸域（切三角）}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩形域（naive）结果补充}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 两种区域下的装配规模、GS收敛与误差对比（公用解析解与边界条件）。}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左：非凸域数值解；右：矩形域数值解。}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码与数据}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
